# transition

./: README.md  pom.xml
src/main/java/chess383/statemachine/exception/: EnPassantLocationViolationException.java  EnPassantRelatedPawnNotFoundException.java  InputParameterAssertionViolationException.java  KingWouldBeCheckedAfterwardsException.java  KingWouldPassLocationWithCheckException.java  LocationIsOccupiedException.java  LocationIsVacantException.java  NoRelatedRookFoundException.java  PieceTypeToLocationAssertionViolationException.java  StateMachineException.java
src/main/java/chess383/transition/: Transition.java
src/test/java/chess383/transition/: Transition_Castling.java  Transition_Change_BugFixes.java  Transition_Change_Exceptions.java  Transition_EnPassant.java  Transition_GetNumberOfPlys.java  Transition_Italian.java  Transition_Opening_BugFixes.java  Transition_Opening_CentreGame.java  Transition_Opening_Pytlakowski_Oettinger_1938.java  Transition_Opening_Scherer_Schneider_2007.java  Transition_Opening_SkandinavianDefense.java  Transition_RookMovesConcerningCastlingFlags.java  Transition_WeirdMoves.java
